============./data/kfu-s-93===========
Largest Degree
colors used: 20
Expo Strategy
penalty: 103.285788237168
penalty: 32.239716481503606
Saturation Degree
colors used: 19
Expo Strategy
penalty: 104.22060287500497
penalty: 36.960299446501814
Largest Enrollment
colors used: 21
Expo Strategy
penalty: 121.46665073866126
penalty: 30.36307888344682
Random
colors used: 24
Expo Strategy
penalty: 85.33588181419982
penalty: 21.543184804682834
Saturation Degree
colors used: 19
Linear Strategy
penalty: 64.53247322104089
penalty: 25.634850475849163
