============./data/car-s-91===========
Largest Degree
colors used: 34
Expo Strategy
penalty: 31.635705118061782
penalty: 16.18858237952072
Saturation Degree
colors used: 31
Expo Strategy
penalty: 33.76890482972027
penalty: 18.36566626228528
Largest Enrollment
colors used: 36
Expo Strategy
penalty: 38.35240958559699
penalty: 14.596233978585369
Random
colors used: 46
Expo Strategy
penalty: 26.322520526750708
penalty: 8.997802275084831
Saturation Degree
colors used: 31
Linear Strategy
penalty: 21.921620338625456
penalty: 12.142693883292017
